[tox]
envlist =
    begin
    py27-lint
    py27-django{18,19,110}
    py36-django{18,19,110,111}
    coverage-report

[testenv]
deps=
    django111: Django<2.0
    django110: Django<1.11
    django19: Django<1.10
    django18: Django<1.9
    coverage
    pillow
    ipdb
    -r{toxinidir}/requirements.txt

commands=
  coverage run --source=categories --omit='.tox/*,example/*,*/tests/*' {toxinidir}/example/manage.py test --settings='settings-testing' categories

[testenv:begin]
commands = coverage erase

[testenv:py27-lint]
deps=
    flake8

commands=
    flake8 . --ignore=E501 --exclude=build/,dist/,.tox/,doc_src

[testenv:coverage-report]
commands =
    coverage report -m
    coverage html