[tox]
envlist =
    py27-lint
    py27-django{18,19},
    py34-django{18,19},
    py35-django{18,19},

[testenv]
deps=
    django19: Django==1.9.2
    django18: Django==1.8.9
    -r{toxinidir}/requirements.txt

commands=
  {toxinidir}/example/manage.py test --settings='settings-testing' categories

[testenv:py27-lint]
deps=
    flake8

commands=
  flake8 . --ignore=E501 --exclude=categories/south_migrations/
